#apiVersion: networking.gke.io/v1beta1
#kind: FrontendConfig
#metadata:
#  name: my-frontend-config
#spec:
#  redirectToHttps:
#    enabled: true
#    responseCodeName: "MOVED_PERMANENTLY_DEFAULT"  # 리다이렉션 응답 코드 설정
